<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="=UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Bio Data</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: auto;
            }
            h1 {
                text-align: center;
            }
            .bio-data {
                border: 1px solid #ccc;
                padding: 20px;
                margin-top: 20px;
            }
            .bio-data h2 {
                margin-top: 0;
            }
            .photo img {
                max-width: 150px;
                max-height: 150px;
                border: 2px solid 000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Bio Data</h1>
            <div class="bio-data">
                <div class="photographer.jpg">
                    <img src="photographer.jpg" alt="photographer" width="150" height="150">
                </div>
                <h2>Personal Information</h2>
                <p><strong>Name: Bimal Duwal</strong></p>
                <p><strong>Date Of Birth: January 1, 1990</strong></p>
                <p><strong>Address: Libali-08, Bhaktapur</strong></p>
                <p><strong>Email Id: bimalduwal@gmail.com</strong></p>
            <h2>Educational Background</h2>
                <p><strong>University: Tribhuvan University</strong></p>
                <p><strong>Degree: Bachelor Of Business Studies</strong></p>
                <p><strong>Graduation Year: 2012</strong></p>
            <h2>Work Experience</h2>
                <p><strong>Company: RNB Collection</strong></p>
                <p><strong>Position: Proprietor</strong></p>
                <p><strong>Duration: 2012 - 2020</strong></p>
            <h2>Skills</h2><ul>
                <li>Computer Knowledge: basic level, Accounting Package</li>
                <li>Office Package</li>
                <li>Filling Concept</li>
        </body>
</html>


